= form_for @gear, html: { class: "form form-horizontal gear" } do |f|
  .form-group
    = f.label :name, :class => 'control-label'
    .controls
      = f.text_field :name, :class => 'form-control'
    = error_span(@gear[:name])
  .form-group
    = f.label :part, :class => 'control-label'
    .controls
      = f.text_field :part, :class => 'form-control'
    = error_span(@gear[:part])
  .form-group
    = f.label :gear_power_id, :class => 'control-label'
    .controls
      = f.text_field :gear_power_id, :class => 'form-control'
    = error_span(@gear[:gear_power_id])
  .form-group
    = f.label :price, :class => 'control-label'
    .controls
      = f.text_field :price, :class => 'form-control'
    = error_span(@gear[:price])
  .form-group
    = f.label :salable, :class => 'control-label'
    .controls
      = f.text_field :salable, :class => 'form-control'
    = error_span(@gear[:salable])
  .form-group
    = f.label :bland_id, :class => 'control-label'
    .controls
      = f.text_field :bland_id, :class => 'form-control'
    = error_span(@gear[:bland_id])
  = f.submit nil, :class => 'btn btn-primary'
  '
  = link_to t('.cancel', :default => t("helpers.links.cancel")), gears_path, :class => 'btn'
