- model_class = Gear
div class="page-header"
  h1=t '.title', :default => model_class.model_name.human.pluralize.titleize
table class="table table-striped"
  thead
    tr
      th= model_class.human_attribute_name(:id)
      th= model_class.human_attribute_name(:name)
      th= model_class.human_attribute_name(:part)
      th= model_class.human_attribute_name(:gear_power_id)
      th= model_class.human_attribute_name(:price)
      th= model_class.human_attribute_name(:salable)
      th= model_class.human_attribute_name(:bland_id)
      th= model_class.human_attribute_name(:created_at)
      th=t '.actions', :default => t("helpers.actions")
  tbody
    - @gears.each do |gear|
      tr
        td= link_to gear.id, gear_path(gear)
        td= gear.name
        td= gear.part
        td= gear.gear_power_id
        td= gear.price
        td= gear.salable
        td= gear.bland_id
        td=l gear.created_at
        td
          = link_to t('.edit', :default => t("helpers.links.edit")), edit_gear_path(gear), :class => 'btn btn-default btn-xs'
          '
          = link_to t('.destroy', :default => t("helpers.links.destroy")), gear_path(gear), :method => :delete, :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-xs btn-danger'

= link_to t('.new', :default => t("helpers.links.new")), new_gear_path, :class => 'btn btn-primary'

