- model_class = Gear
div class="page-header"
  h1=t '.title', :default => model_class.model_name.human.pluralize.titleize
  ul
    li
      =link_to "アタマ", gears_path(part: :head)
    li
      =link_to "フク", gears_path(part: :clothes)
    li
      =link_to "クツ", gears_path(part: :shoes)
table class="table table-striped"
  thead
    tr
      th= model_class.human_attribute_name(:id)
      th= model_class.human_attribute_name(:name)
      th= model_class.human_attribute_name(:part)
      th= model_class.human_attribute_name(:gear_power_id)
      th= model_class.human_attribute_name(:price)
      th= model_class.human_attribute_name(:salable)
      th= model_class.human_attribute_name(:bland_id)
      th= model_class.human_attribute_name(:created_at)
      th=t '.actions', :default => t("helpers.actions")
  tbody
    - @gears.each do |gear|
      tr
        td= gear.name
        td= gear.part
        td= gear.gear_power_id
        td= gear.price
        td= gear.salable
        td= gear.bland_id
        td=l gear.created_at
