- model_class = Gear
div class="page-header"
  h2 使い方
  p 持ってないギアにチェックして、"CSV出力"ボタンを押すとそのギア達がCSVに出るので広場からダウニー発注する時にお使いください
  h2=condition_text(@condition)
  ul
    li=link_to "アタマ", gears_path(part: :head)
    li=link_to "フク", gears_path(part: :clothes)
    li=link_to "クツ", gears_path(part: :shoes)

= form_tag csv_gears_url do
  table class="table table-striped"
    thead
      tr
        th= "持ってない！"
        th= "名前"
        th= "部位"
        th= "メインギアパワー"
        th= "非売品"
        th= "ブランド"
        th= "付きやすいサブギア"
        th= "付きにくいサブギア"
    tbody
        - @gears.each do |gear|
          tr
            td= check_box_tag "gear[id][]", gear.id, false, { "data-on-text" =>  "持ってる", "data-off-text" => "持ってない" }
            td= gear.name
            td= link_to humanize_part(gear.part), gears_path(part: gear.part)
            td= link_to gear.gear_power.name, gear.gear_power
            td= gear.not_for_sale
            td= link_to gear.bland.name, gear.bland
            td= gear.bland.try(:high_rate).try(:name)
            td= gear.bland.try(:low_rate).try(:name)
  = hidden_field_tag @part
  = submit_tag "CSV出力", class: "btn btn-primary"
