- model_class = Gear
div class="page-header"
  h1=t '.title', :default => model_class.model_name.human.pluralize.titleize

= form_tag csv_gears_url do
  table class="table table-striped"
    thead
      tr
        th= "持ってない！"
        th= "名前"
        th= "部位"
        th= "メインギアパワー"
        th= "価格"
        th= "非売品"
        th= "ブランド"
        th= "付きやすいサブギア"
        th= "付きにくいサブギア"
    tbody
        - @gears.each do |gear|
          tr
            td= check_box_tag "gear[id][]", gear.id
            td= gear.name
            td= gear.part
            td= gear.gear_power.name
            td= gear.price
            td= gear.salable
            td= gear.bland.name
            td= gear.bland.high_rate.name
            td= gear.bland.low_rate.name
  = submit_tag "CSV出力"
