- model_class = Gear
div class="page-header"
  h1=t '.title', :default => model_class.model_name.human.pluralize.titleize

= form_tag csv_gears_url do
  table class="table table-striped"
    thead
      tr
        th= model_class.human_attribute_name(:name)
        th= model_class.human_attribute_name(:part)
        th= model_class.human_attribute_name(:gear_power_id)
        th= model_class.human_attribute_name(:price)
        th= model_class.human_attribute_name(:salable)
        th= model_class.human_attribute_name(:bland_id)
        th=t '.actions', :default => t("helpers.actions")
    tbody
        - @gears.each do |gear|
          tr
            td= gear.name
            td= gear.part
            td= gear.gear_power_id
            td= gear.price
            td= gear.salable
            td= gear.bland_id
            td= check_box_tag "gear[id][]", gear.id
  = submit_tag "CSV出力"
