- model_class = Gear
div class="page-header"
  h1=t '.title', :default => model_class.model_name.human.titleize

p
  strong= model_class.human_attribute_name(:name) + ':'
  br
  = @gear.name
p
  strong= model_class.human_attribute_name(:part) + ':'
  br
  = @gear.part
p
  strong= model_class.human_attribute_name(:gear_power_id) + ':'
  br
  = @gear.gear_power_id
p
  strong= model_class.human_attribute_name(:price) + ':'
  br
  = @gear.price
p
  strong= model_class.human_attribute_name(:salable) + ':'
  br
  = @gear.salable
p
  strong= model_class.human_attribute_name(:bland_id) + ':'
  br
  = @gear.bland_id

= link_to t('.back', :default => t("helpers.links.back")), gears_path, :class => 'btn btn-default'
'
= link_to t('.edit', :default => t("helpers.links.edit")), edit_gear_path(@gear), :class => 'btn btn-default'
'
= link_to t('.destroy', :default => t("helpers.links.destroy")), gear_path(@gear), :method => "delete", :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-danger'
